# Exam

RefactoryExam1/: RefactoryExam1.sln
RefactoryExam1/RefactoryExam1/: Program.cs  RefactoryExam1.csproj  Startup.cs
RefactoryExam1/RefactoryExam1/Controllers/: CustomerController.cs  DriverController.cs  OrderController.cs  ProductController.cs
RefactoryExam1/RefactoryExam1/Migrations/: 20200227074455_Customer.Designer.cs  20200227074455_Customer.cs  CustomersContextModelSnapshot.cs
RefactoryExam1/RefactoryExam1/Migrations/Drivers/: 20200227074552_Driver.Designer.cs  20200227074552_Driver.cs  DriversContextModelSnapshot.cs
RefactoryExam1/RefactoryExam1/Migrations/OrderItems/: 20200227082719_OrderItems.Designer.cs  20200227082719_OrderItems.cs  OrderItemsContextModelSnapshot.cs
RefactoryExam1/RefactoryExam1/Migrations/Orders/: 20200227082645_Orders.Designer.cs  20200227082645_Orders.cs  OrdersContextModelSnapshot.cs
RefactoryExam1/RefactoryExam1/Migrations/Products/: 20200227074615_Product.Designer.cs  20200227074615_Product.cs  ProductsContextModelSnapshot.cs
RefactoryExam1/RefactoryExam1/Models/: Customers.cs  Drivers.cs  OrderItem.cs  Orders.cs  Products.cs
